<!
DOCTYPE
html>
<html>
<head>
    <title>FireBot Data Collection System</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../static/content/imageGallery.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            line-height: 2;
        }

        .mt-5, .my-5{
            margin-top: 80px!important;
        }

        .mx-2 mt-5{
            margin: 0;
        }
        .ml-2, .mx-2 {
            margin-left: -3rem!important;
        }

        .row {
            /* display: inline-block; */
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-top: 40px;
            margin-left: 34px;
        }

        .navbar-brand{
            display: inline-block;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-right: 1rem;
            font-size: 1.2rem;
            line-height: inherit;
            white-space: nowrap;
        }

        a.navbar-brand.col-sm-3.col-md-2.mr-0 {
            /* color: blue; */
            text-align: center;
            transition-duration: 0.4s;
        }

        a.navbar-brand.col-sm-3.col-md-2.mr-0:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(58, 83, 39, 0.71);
        }

        .bg-dark{
            background-color: #9e9155d7!important;
        }

        .p-0 {
            padding: 10!important;
        }

        hr {
            margin-top: 3rem;
            margin-bottom: 1rem;
            border: 0;
            border-top-width: 4px;
            border-top-style: solid;
            border-top-color: rgba(58, 83, 39, 0.71);
        }

        label {
            display: inline-block;
            margin-bottom: 0rem;
            padding-top: 25px;
            padding-bottom: 10px;
            font-style:normal;
            font-weight:initial;
            font-size: 1rem;
            color: #695709;
        }

        #altLabel{
            font-style:normal;
            font-weight:bolder;
            font-size: 1.2rem;
            color: #695709;
        }

        select{
            height: 30px;
            margin-bottom: 10px;
        }

        input{
            height: 30px;
            margin-left: 10px;
        }

        #maxAlt{
            margin-left: 35px;
        }

        button{
            display: inline-block;
            padding: 10px 28px;
            border-radius:8px;
            background-color:rgba(58, 83, 39, 0.71);
            color: rgb(255, 255, 255);
            border: none;
            margin-right: 20px;
            font-size: 1rem;
            width: 200px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #b89b1c!important;
            color: white;
        }

        .fb{
            max-width: 200px;
            margin-top: -80px;
        }

        .logofb{
            max-height: 50px;
            /* background-color: rgba(255, 255, 255, 0.853); */
            margin-right: 220px;
        }

        /* .hr_2{
            border-top-width: 4px;
            border-top-style: solid;
            border-top-color: rgba(58, 83, 39, 0.71);
            margin-top: 10px;
            margin-left: 38px;
        } */

        /* .h2{
            font-size: 1.4rem;
            position: relative;
            right: auto;
            left: auto;
            margin-top: -16px;
            margin-left: 38px;
            font-weight: bold;
            color: rgba(58, 83, 39, 0.879);
        } */

        #droneConnection{
            margin-top: 20px;
        }

<!--        .description {-->
<!--          color: #fff;-->
<!--        }-->

        .description em {
          color: red;
        }
    </style>
</head>
<body style="zoom: 0.9;">
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <div class="logofb">
        <!-- <h4>FireBot</h4> -->
        <img class="fb" src="../static/image2/FireBOT logo2-06.png" alt="fb">
    </div>
<!--    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Data Collection</a>-->
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/createMission/">Create Mission</a>
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Collect Data</a>
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/data/">Check Data</a>
</nav>
<div class="mx-2 mt-5">
    <div class="row">
        <main role="main" class="col-sm-11 mx-auto">
            <p class = "description">Connection to drone: <b><em id = droneConnection>disconnected</em></b></p>
            <p class = "description">Connection to controller: <b><em id = controllerConnection>disconnected</em></b></p>
            <p class = "description">Battery level: <b><em id = battery>-</em></b></p>
            <hr>
            <form id="missionData" action="/fly" method="post">
                <label id="altLabel" for="missionOptions">Choose a mission</label>
                <select class="w-100" name="missionOptions" id="missionOptions" onchange="doSomething()">
                </select>
                <label for="maxAlt">Flight altitude(m):</label>
                <i class="fa fa-info-circle" style="font-size:24px" title='Estimate a save flight altitude above the take off point'></i>
                <input type="number" id="maxAlt" name="maxAlt" min = 0 required /><br><br>
                <label for="takeOffEle">Take off elevation(m):</label>
                <i class="fa fa-info-circle" style="font-size:24px" title='Enter the elevation above sea level of the take off location'></i>
                <input type="number" id="takeOffEle" name="takeOffEle" min = 0 required /><br><br>
                <div>
                    <button type="submit">Start Mission</button>
                    <button onclick="landing()">Land</button>
                </div>
            </form>


<!--            <button onclick="startVideo()">Start Video</button>-->
<!--            <button onclick="stopVideo()">Stop Video</button>-->
<!--            <button onclick="flying()">Start Action</button>-->
<!--            <button onclick="landing()">Landing</button>-->
<!--            <div id="images_container" class="row"></div>-->

        </main>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    var DroneConnectionFlag = false

    function connectToDrone() {
        if (!DroneConnectionFlag) {
            $.ajax({
                url: "connectDrone",
                type: "GET",
                success: function(result) {
                    if (result == "success") {
                        DroneConnectionFlag = true;
<!--                        console.log("here")-->
                    }

                }
            });
        }
    }

    function connectDroneDelay() {
        connectToDrone();
        setTimeout(connectToDrone);

    }
    connectDroneDelay()

    function landing() {
        $.ajax({
            url: "land",
            dataType: "json",
            type: "GET"})
    }

    function startVideo() {
        $.ajax({
            url: "startVideo",
            dataType: "json",
            type: "GET"})
    }

    function stopVideo() {
        $.ajax({
            url: "stopVideo",
            dataType: "json",
            type: "GET"})
    }

    function flying() {
        $.ajax({
            url: "fly",
            dataType: "json",
            type: "GET"})
    }


    var intervalBattery = null
    function monitor_battery() {
        interval_battery = window.setInterval(myCallback, 5000);
        function myCallback() {
            console.log(DroneConnectionFlag)
            if (DroneConnectionFlag) {
                $.ajax({
                    url: "battery",
                    type: "GET",
                    success: function(result) {
                        update_battery(result + "%")
                    },
                    error: function(err) {
                        console.log("error")
                        update_battery("-")
                    }
                });
            } else {
                console.log("not flag")
            }

        }
    }

    monitor_battery()

    function update_battery(result) {
        let drone_battery = document.getElementById('battery');
<!--        let text = "Battery level: " + result;-->
        let text = result;
        drone_battery.innerHTML = text;
    }

    var intervalConnection;
    function monitor_connection() {
        var interval_connection = window.setInterval(myCallback, 5000);
        function myCallback() {
            if (DroneConnectionFlag) {
                $.ajax({
                    url: "connect",
        <!--            dataType: "json",-->
                    type: "GET",
                    success: function(text) {
                        update_connection(text)
                        console.log(text)
                    },
                    error: function(err) {
                        console.log("error")
                        DroneConnectionFlag = false
                        update_connection("disconnected")
                    }
                });
            }

        }
    }
    monitor_connection()

    function update_connection(result) {
        if (result == "disconnected") {
            DroneConnectionFlag = false;
            const boxes = document.querySelectorAll('.description em');
            console.log("here");
            console.log(boxes);

            boxes.forEach(box => {
                box.style.color = 'red';
            });

        }
        else {
            const boxes = document.querySelectorAll('.description em');
            console.log("here");
            console.log(boxes);

            boxes.forEach(box => {
                box.style.color = 'rgba(58, 83, 39, 0.71)';
            });
        }
        let drone_connection = document.getElementById('droneConnection');
        let controller_connection = document.getElementById('controllerConnection');
        let text = result;
        drone_connection.innerHTML = text;
        controller_connection.innerHTML = text;
    }

    function loadMissions() {
        $.ajax({
                url: "loadMissions",
                contentType: "json",
                type: "POST",
                success: function(data) {
                    uploadMissionForm(data)
                }
                })

    }
    loadMissions()

    function uploadMissionForm(data) {
        for(var index in data) {
           for (const [key, value] of Object.entries(data[index])) {
<!--               console.log(value)-->
<!--               console.log(data[index][key])-->
               $('#missionOptions').append(`<option value=`+key+`>`+key+`</option>`);
           }
        }
    }

    function doSomething() {
        return;
    }

<!--    window.addEventListener('beforeunload', function(e) {-->
<!--        e.preventDefault();-->
<!--        clearInterval(intervalBattery);-->
<!--        clearInterval(intervalConnection);-->
<!--        e.returnValue='';-->
<!--        alert('Bye');-->
<!--    });-->


</script>
</body>
</html>